<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="mobstyle.css"
      media="screen and (max-width: 600px)"
    />
    <title>AI Definitions</title>
  </head>
  <body>
    <h1 class="heading">AI definitions</h1>
    <div class="root">
      <div class="box box1">
        <h1>System that act like human</h1>
      </div>
      <div class="box box2">
        <h1>Systems that act rationally</h1>
      </div>
      <div class="box box3">
        <h1>System that think like human</h1>
      </div>
      <div class="box box4">
        <h1>Systems that think rationally</h1>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
